1:drwxr-x--- alumno alumno 4096 may 8 16:35 /home/alumno
2:-rw-rw-r-- alumno alumno 0 may 7 21:21 /home/alumno/fwedw
3:drwxrwxr-x alumno alumno 4096 may 8 11:23 /home/alumno/1234
4:-rw------- alumno alumno 37160 may 8 10:19 /home/alumno/.bash_history
5:-rw-rw-r-- alumno alumno 952 may 8 11:39 /home/alumno/logsArchivo1.txt
6:-rw-rw-r-- alumno alumno 75 may 8 16:33 /home/alumno/mensajeLOG
7:-rw-r--r-- root root 7 may 8 16:07 /home/alumno/abcd
8:-rw-rw-r-- alumno alumno 0 may 8 16:35 /home/alumno/logsArchivo.txt
9:-rw-rw-r-- alumno alumno 0 may 8 15:47 /home/alumno/vacio.txt
10:-rw-rw-r-- alumno alumno 66 may 8 16:33 /home/alumno/fidi.txt
11:-rw------- alumno alumno 20 may 7 20:48 /home/alumno/.lesshst
12:-rw-rw-r-- alumno alumno 341 may 8 11:05 /home/alumno/numerado.txt
13:drwxrwxr-x alumno alumno 4096 may 8 11:23 /home/alumno/123
14:drwxr-xr-x alumno alumno 4096 may 8 11:08 /home/alumno/M\303\272sica
15:-rw-rw-r-- root alumno 0 may 8 09:54 /home/alumno/holaaaa
16:-rw-rw-r-- alumno alumno 1312 may 8 16:33 /home/alumno/contado.txt
17:-rw-rw-r-- alumno alumno 0 may 7 21:21 /home/alumno/fweddwq
18:-rw-rw-r-- alumno alumno 1244 may 8 16:35 /home/alumno/archivoLog.sh
19:drwxrwxr-x alumno alumno 4096 may 8 11:23 /home/alumno/12344
20:-rw-rw-r-- alumno alumno 881 may 8 11:30 /home/alumno/logsArchivo
