drwxr-x--- alumno alumno 4096 may 8 11:30 /home/alumno
-rw-rw-r-- alumno alumno 0 may 7 21:21 /home/alumno/fwedw
drwxrwxr-x alumno alumno 4096 may 8 11:23 /home/alumno/1234
-rw------- alumno alumno 37160 may 8 10:19 /home/alumno/.bash_history
-rw-rw-r-- alumno alumno 815 may 8 11:26 /home/alumno/logsArchivo.txt
-rw------- alumno alumno 20 may 7 20:48 /home/alumno/.lesshst
-rw-rw-r-- alumno alumno 341 may 8 11:05 /home/alumno/numerado.txt
drwxrwxr-x alumno alumno 4096 may 8 11:23 /home/alumno/123
drwxr-xr-x alumno alumno 4096 may 8 11:08 /home/alumno/M\303\272sica
-rw-rw-r-- root alumno 0 may 8 09:54 /home/alumno/holaaaa
-rw-rw-r-- alumno alumno 0 may 7 21:21 /home/alumno/fweddwq
-rw-rw-r-- alumno alumno 259 may 8 11:30 /home/alumno/archivoLog.sh
drwxrwxr-x alumno alumno 4096 may 8 11:23 /home/alumno/12344
-rw-rw-r-- alumno alumno 0 may 8 11:30 /home/alumno/logsArchivo
